<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table practice</title>
  <style>
    body {
      font-size: 62.5%;

    }
    table {
      font-size: 1.67rem;
      font-family: Arial, sans-serif;
      border-collapse: collapse;
    }
    th, td {
      padding: 23px;
      text-align: center;
      cursor: pointer;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: magenta;
    }
    td {
      font-size: 1.4rem;
      color: #333;
    }
    tr td:hover {
      color: #f2f2f2;
    }
    /*TABLE FOOTER SECTION*/
    tfoot th {
      font-size: 1rem;
    } 

  </style>
</head>
<body>
  <table border="1">
    <caption>Student's Screening</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>City</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kaneza Fred</td>
        <td>Uganda</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Isaac Asiimi</td>
        <td>Nigeria</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Gideo Obiyo</td>
        <td>Kenya</td>
        <td>28</td>
      </tr>
    </tbody>
    <tfoot>
      <th colspan="3">For any inquery reach out!</th>
    </tfoot>
  </table>
</body>
</html>